mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
proxies:
  - name: 美国(yudou789.top 玉豆免费节点)
    type: vless
    server: 162.159.44.198
    port: 443
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_1
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?ed=2560&proxyip=ts.hpc.tw
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: v9.hdacd.com
    port: 30809
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)
    type: ss
    server: hackney-latest-strike.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: XUMTygEM1jVYIvysXKqA5T
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_3
    type: vless
    server: 162.159.44.100
    port: 2087
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_4
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_5
    type: vless
    server: 162.159.45.175
    port: 2053
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_6
    type: vless
    server: 192.124.209.62
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.rocks
    tls: true
    ws-opts:
      path: /?ed=2560&https://t.me/WangCai2🇨🇳
      headers:
        Host: sni.111000.v6.rocks
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)
    type: trojan
    server: 106.245.187.246
    port: 34973
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_7
    type: trojan
    server: blackshadow.dpdns.org
    port: 443
    password: 2bcfbfba-b446-4ad5-93ad-72af9e008f61
    sni: blackshadow.dpdns.org
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /195.123.218.174-443
      headers:
        Host: blackshadow.dpdns.org
    udp: true
  - name: 荷兰(yudou789.top 玉豆免费节点)
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 9tqhMdIrTkgQ46PvhyAtMH
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_1
    type: trojan
    server: 125.141.32.222
    port: 11371
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 2a02:6ea0:d32f::f8fe:349b
    port: 24202
    uuid: b20a7042-70ff-4376-a79f-b68f9edb7519
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /github.com/Alvin9999-newpac/fanqiang
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 意大利(yudou789.top 玉豆免费节点)
    type: vless
    server: 89.150.40.152
    port: 443
    uuid: ce069292-c8bf-40dd-a6b1-87818a1e64e9
    network: ws
    servername: 3-7ny.pages.dev
    tls: true
    ws-opts:
      path: /proxyip=ProxyIP.DE.owg.dpdns.org
      headers:
        Host: 3-7ny.pages.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_10
    type: vless
    server: 162.159.39.157
    port: 2087
    uuid: 4859c235-2530-4062-9a0b-ea859cbbf861
    network: ws
    servername: 1.proxy2.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: 1.proxy2.us.ci
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_2
    type: trojan
    server: 121.179.212.16
    port: 10001
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_3
    type: trojan
    server: 14.36.170.70
    port: 19888
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_11
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_12
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_13
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_14
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_4
    type: trojan
    server: 222.98.185.243
    port: 37215
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_15
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_16
    type: vmess
    server: v29.hdacd.com
    port: 30829
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_5
    type: trojan
    server: 112.172.55.228
    port: 25010
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_17
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_18
    type: vless
    server: 8.34.70.191
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.my111000.tech
    tls: true
    ws-opts:
      path: Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: sni.my111000.tech
    udp: true
  - name: 加拿大(yudou789.top 玉豆免费节点)
    type: vless
    server: 23.173.104.195
    port: 2053
    uuid: 0862024f-f4fb-47f7-a022-9721f04d6ab7
    network: ws
    servername: tiyun.ysuzy.com
    tls: true
    ws-opts:
      path: /?ed=2560&Telegram🇨🇳@WangCai2
      headers:
        Host: tiyun.ysuzy.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_19
    type: vmess
    server: v8.hdacd.com
    port: 30808
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本(yudou789.top 玉豆免费节点)
    type: trojan
    server: 219.103.68.164
    port: 20770
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_2
    type: ss
    server: r3mrcg007147vhp.cybervena.com
    port: 50099
    cipher: chacha20-ietf-poly1305
    password: 7e731ec3-f8e1-43f6-92cf-3978d14705c4
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_6
    type: trojan
    server: 14.40.27.140
    port: 18889
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_7
    type: trojan
    server: 121.180.171.43
    port: 11310
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_20
    type: vless
    server: 188.114.98.112
    port: 80
    uuid: 0991a0c4-0ee5-4213-af89-7ad589f853f3
    network: ws
    tls: false
    ws-opts:
      path: /ELiV2-RAY----ELiV2-RAY----ELiV2-RAY----ELiV2-RAY----ELiV2-RAY----ELiV2-RAY?ed=2560
      headers:
        Host: elenaaaaaaaaaa.cloudns.pro.
    udp: true
  - name: 荷兰(yudou789.top 玉豆免费节点)_1
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: RFK38Cg7APneSB5cWDcpbm
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_8
    type: trojan
    server: 112.166.213.102
    port: 16993
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_9
    type: trojan
    server: 221.158.4.230
    port: 18853
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_21
    type: ss
    server: chengbai02.ascwt179.com
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_22
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_10
    type: trojan
    server: 59.21.203.65
    port: 10443
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 日本(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 103.127.243.59
    port: 56738
    uuid: 5f49c80e-7770-4bd1-9c86-43c2068a3a26
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_23
    type: ss
    server: 47.79.144.115
    port: 40003
    cipher: aes-256-gcm
    password: GTZI5AbjNAeWQG0oVNptvWJogHNKiiKA
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)
    type: vless
    server: 43.160.207.175
    port: 443
    uuid: 981fca81-5be1-41f8-ac9b-d138e8109943
    network: ws
    servername: babayaga-6i7.pages.dev
    tls: true
    ws-opts:
      path: /?ed=2560&Telegram🇨🇳@WangCai2
      headers:
        Host: babayaga-6i7.pages.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_24
    type: trojan
    server: www.ignitelimit.com
    port: 443
    password: humanity
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /assignment
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_11
    type: trojan
    server: 183.103.4.162
    port: 32677
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_12
    type: vless
    server: 218.158.249.174
    port: 10000
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.army
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: sni.111000.v6.army
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_13
    type: trojan
    server: 14.41.44.168
    port: 12300
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_25
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_14
    type: trojan
    server: 121.178.83.161
    port: 26214
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_26
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_27
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_28
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_29
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_30
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_31
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_32
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_33
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_34
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_35
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_36
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: wwzVn2ZnHfqYa6l8EWh3eY
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_37
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_11
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_38
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_12
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_39
    type: vless
    server: 91.206.71.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime15.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_40
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?ed
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_15
    type: trojan
    server: 112.163.117.142
    port: 30005
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_16
    type: trojan
    server: 211.225.164.199
    port: 22335
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_41
    type: vless
    server: 213.219.247.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_17
    type: trojan
    server: 59.12.158.224
    port: 11001
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_42
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_43
    type: vless
    server: 192.200.160.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/WangCai2🇨🇳
      headers:
        Host: vms.lifetime43.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_44
    type: vless
    server: 109.176.239.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_13
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_18
    type: trojan
    server: 121.172.210.22
    port: 18790
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_19
    type: trojan
    server: 221.150.188.210
    port: 12300
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_45
    type: vless
    server: wangcai115.cloudflare.182682.xyz
    port: 8880
    uuid: 7890ce31-9a25-4fd4-90e7-80e5823ff510
    network: ws
    servername: Telegram-channel-WangCai2
    tls: false
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: frejd.11258.workers.dev
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_20
    type: trojan
    server: 59.2.63.17
    port: 12300
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_14
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_21
    type: trojan
    server: 121.132.124.22
    port: 15000
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 荷兰(yudou789.top 玉豆免费节点)_2
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: wwzVn2ZnHfqYa6l8EWh3eY
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_46
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_22
    type: trojan
    server: 121.162.61.37
    port: 20031
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_47
    type: vless
    server: 104.20.50.17
    port: 443
    uuid: 5aa7d17e-7dc2-46dd-9acf-c3c97440259b
    network: ws
    servername: sss.yaml7.ggff.net
    tls: true
    ws-opts:
      path: /?ed=2048
      headers:
        Host: sss.yaml7.ggff.net
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_48
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_49
    type: vless
    server: 188.164.248.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_15
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_16
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_17
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_50
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 9tqhMdIrTkgQ46PvhyAtMH
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_23
    type: trojan
    server: 121.162.61.37
    port: 10017
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_51
    type: vless
    server: 188.164.248.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_18
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_19
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_52
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_20
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_21
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_53
    type: vless
    server: 188.164.248.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_54
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_22
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_55
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_23
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 法国(yudou789.top 玉豆免费节点)
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 法国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_24
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_25
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_26
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_27
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_56
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_28
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_24
    type: trojan
    server: 221.149.34.13
    port: 10909
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_57
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_29
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_30
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_31
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_32
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_58
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_59
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_33
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_60
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_61
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_34
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_62
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_35
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_36
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_37
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_38
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_39
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_40
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_63
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_41
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_42
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_64
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_65
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_66
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_67
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_43
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_44
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_45
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_68
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_69
    type: vless
    server: 199.107.164.217
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.dynv6.net
    tls: true
    ws-opts:
      path: /?ed=2560&Telegram🇨🇳@WangCai2
      headers:
        Host: sni.111000.dynv6.net
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_46
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_47
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_70
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_48
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_71
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_49
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_72
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_73
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_74
    type: vless
    server: 104.17.138.160
    port: 80
    uuid: 5aa7d17e-7dc2-46dd-9acf-c3c97440259b
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2048
      headers:
        Host: sss.yaml7.ggff.net
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_75
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_76
    type: vless
    server: 94.140.0.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_50
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_51
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_77
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_52
    type: vless
    server: 91.84.101.164
    port: 8443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.navy
    tls: true
    ws-opts:
      path: /?ed=2560&telegram🇨🇳@wangcai2
      headers:
        Host: sni.111000.v6.navy
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_53
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_54
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_25
    type: trojan
    server: 218.150.34.228
    port: 10912
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 法国(yudou789.top 玉豆免费节点)_2
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: RFK38Cg7APneSB5cWDcpbm
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_78
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_79
    type: vmess
    server: v24.hdacd.com
    port: 30824
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_55
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_80
    type: vless
    server: 162.159.44.66
    port: 2053
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_81
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_82
    type: vmess
    server: 103.127.243.49
    port: 53224
    uuid: 4f47e6cc-659d-4588-8155-21d2782f1b91
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 加拿大(yudou789.top 玉豆免费节点)_1
    type: vless
    server: 151.242.69.201
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.army
    tls: true
    ws-opts:
      path: /?https://t.me/WangCai2🇨🇳
      headers:
        Host: sni.111000.v6.army
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_83
    type: vless
    server: 104.18.15.19
    port: 80
    uuid: a2af6e7c-a792-4e51-9460-fff4bd74fbfc
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560
      headers:
        Host: vahidqaz-ft33vt-1.vahidqaz.workers.dev
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)_1
    type: vless
    server: 20.6.12.145
    port: 443
    uuid: 06b65903-406d-4a41-8463-6fd5c0ee7798
    network: ws
    servername: sni.skylee4.cloudns.ch
    tls: true
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: sni.skylee4.cloudns.ch
    udp: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
  - name: ♻️ 自动选择
    type: url-test
    proxies:
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - 美国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_7
      - 荷兰(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_9
      - 意大利(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_10
      - 韩国(yudou789.top 玉豆免费节点)_2
      - 德国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_3
      - 美国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_15
      - 美国(yudou789.top 玉豆免费节点)_16
      - 韩国(yudou789.top 玉豆免费节点)_5
      - 美国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_18
      - 加拿大(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_19
      - 日本(yudou789.top 玉豆免费节点)
      - 德国(yudou789.top 玉豆免费节点)_2
      - 韩国(yudou789.top 玉豆免费节点)_6
      - 韩国(yudou789.top 玉豆免费节点)_7
      - 香港(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_20
      - 荷兰(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_8
      - 英国(yudou789.top 玉豆免费节点)
      - 韩国(yudou789.top 玉豆免费节点)_9
      - 香港(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_22
      - 韩国(yudou789.top 玉豆免费节点)_10
      - 日本(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_23
      - 新加坡(yudou789.top 玉豆免费节点)
      - 美国(yudou789.top 玉豆免费节点)_24
      - 韩国(yudou789.top 玉豆免费节点)_11
      - 韩国(yudou789.top 玉豆免费节点)_12
      - 韩国(yudou789.top 玉豆免费节点)_13
      - 美国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_1
      - 韩国(yudou789.top 玉豆免费节点)_14
      - 英国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_27
      - 美国(yudou789.top 玉豆免费节点)_28
      - 美国(yudou789.top 玉豆免费节点)_29
      - 美国(yudou789.top 玉豆免费节点)_30
      - 美国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_6
      - 美国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_34
      - 英国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_35
      - 英国(yudou789.top 玉豆免费节点)_9
      - 美国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_10
      - 美国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_11
      - 美国(yudou789.top 玉豆免费节点)_38
      - 英国(yudou789.top 玉豆免费节点)_12
      - 美国(yudou789.top 玉豆免费节点)_39
      - 美国(yudou789.top 玉豆免费节点)_40
      - 韩国(yudou789.top 玉豆免费节点)_15
      - 韩国(yudou789.top 玉豆免费节点)_16
      - 美国(yudou789.top 玉豆免费节点)_41
      - 韩国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_43
      - 美国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_13
      - 韩国(yudou789.top 玉豆免费节点)_18
      - 韩国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_45
      - 韩国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_14
      - 韩国(yudou789.top 玉豆免费节点)_21
      - 荷兰(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_46
      - 韩国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_49
      - 英国(yudou789.top 玉豆免费节点)_15
      - 英国(yudou789.top 玉豆免费节点)_16
      - 英国(yudou789.top 玉豆免费节点)_17
      - 美国(yudou789.top 玉豆免费节点)_50
      - 韩国(yudou789.top 玉豆免费节点)_23
      - 美国(yudou789.top 玉豆免费节点)_51
      - 英国(yudou789.top 玉豆免费节点)_18
      - 英国(yudou789.top 玉豆免费节点)_19
      - 美国(yudou789.top 玉豆免费节点)_52
      - 英国(yudou789.top 玉豆免费节点)_20
      - 英国(yudou789.top 玉豆免费节点)_21
      - 美国(yudou789.top 玉豆免费节点)_53
      - 美国(yudou789.top 玉豆免费节点)_54
      - 英国(yudou789.top 玉豆免费节点)_22
      - 美国(yudou789.top 玉豆免费节点)_55
      - 德国(yudou789.top 玉豆免费节点)_3
      - 英国(yudou789.top 玉豆免费节点)_23
      - 法国(yudou789.top 玉豆免费节点)
      - 法国(yudou789.top 玉豆免费节点)_1
      - 英国(yudou789.top 玉豆免费节点)_24
      - 英国(yudou789.top 玉豆免费节点)_25
      - 英国(yudou789.top 玉豆免费节点)_26
      - 英国(yudou789.top 玉豆免费节点)_27
      - 德国(yudou789.top 玉豆免费节点)_4
      - 美国(yudou789.top 玉豆免费节点)_56
      - 英国(yudou789.top 玉豆免费节点)_28
      - 韩国(yudou789.top 玉豆免费节点)_24
      - 美国(yudou789.top 玉豆免费节点)_57
      - 英国(yudou789.top 玉豆免费节点)_29
      - 英国(yudou789.top 玉豆免费节点)_30
      - 英国(yudou789.top 玉豆免费节点)_31
      - 英国(yudou789.top 玉豆免费节点)_32
      - 美国(yudou789.top 玉豆免费节点)_58
      - 美国(yudou789.top 玉豆免费节点)_59
      - 英国(yudou789.top 玉豆免费节点)_33
      - 美国(yudou789.top 玉豆免费节点)_60
      - 美国(yudou789.top 玉豆免费节点)_61
      - 英国(yudou789.top 玉豆免费节点)_34
      - 美国(yudou789.top 玉豆免费节点)_62
      - 英国(yudou789.top 玉豆免费节点)_35
      - 德国(yudou789.top 玉豆免费节点)_5
      - 英国(yudou789.top 玉豆免费节点)_36
      - 英国(yudou789.top 玉豆免费节点)_37
      - 英国(yudou789.top 玉豆免费节点)_38
      - 德国(yudou789.top 玉豆免费节点)_6
      - 英国(yudou789.top 玉豆免费节点)_39
      - 英国(yudou789.top 玉豆免费节点)_40
      - 美国(yudou789.top 玉豆免费节点)_63
      - 英国(yudou789.top 玉豆免费节点)_41
      - 德国(yudou789.top 玉豆免费节点)_7
      - 英国(yudou789.top 玉豆免费节点)_42
      - 美国(yudou789.top 玉豆免费节点)_64
      - 美国(yudou789.top 玉豆免费节点)_65
      - 美国(yudou789.top 玉豆免费节点)_66
      - 美国(yudou789.top 玉豆免费节点)_67
      - 英国(yudou789.top 玉豆免费节点)_43
      - 英国(yudou789.top 玉豆免费节点)_44
      - 英国(yudou789.top 玉豆免费节点)_45
      - 德国(yudou789.top 玉豆免费节点)_8
      - 美国(yudou789.top 玉豆免费节点)_68
      - 美国(yudou789.top 玉豆免费节点)_69
      - 英国(yudou789.top 玉豆免费节点)_46
      - 英国(yudou789.top 玉豆免费节点)_47
      - 美国(yudou789.top 玉豆免费节点)_70
      - 英国(yudou789.top 玉豆免费节点)_48
      - 美国(yudou789.top 玉豆免费节点)_71
      - 英国(yudou789.top 玉豆免费节点)_49
      - 美国(yudou789.top 玉豆免费节点)_72
      - 美国(yudou789.top 玉豆免费节点)_73
      - 美国(yudou789.top 玉豆免费节点)_74
      - 美国(yudou789.top 玉豆免费节点)_75
      - 美国(yudou789.top 玉豆免费节点)_76
      - 德国(yudou789.top 玉豆免费节点)_9
      - 英国(yudou789.top 玉豆免费节点)_50
      - 英国(yudou789.top 玉豆免费节点)_51
      - 美国(yudou789.top 玉豆免费节点)_77
      - 英国(yudou789.top 玉豆免费节点)_52
      - 德国(yudou789.top 玉豆免费节点)_10
      - 英国(yudou789.top 玉豆免费节点)_53
      - 英国(yudou789.top 玉豆免费节点)_54
      - 韩国(yudou789.top 玉豆免费节点)_25
      - 法国(yudou789.top 玉豆免费节点)_2
      - 美国(yudou789.top 玉豆免费节点)_78
      - 美国(yudou789.top 玉豆免费节点)_79
      - 英国(yudou789.top 玉豆免费节点)_55
      - 美国(yudou789.top 玉豆免费节点)_80
      - 美国(yudou789.top 玉豆免费节点)_81
      - 美国(yudou789.top 玉豆免费节点)_82
      - 加拿大(yudou789.top 玉豆免费节点)_1
      - 美国(yudou789.top 玉豆免费节点)_83
      - 新加坡(yudou789.top 玉豆免费节点)_1
rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
    path: ./rules/LocalAreaNetwork.yaml
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
    path: ./rules/BanAD.yaml
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
    path: ./rules/BanProgramAD.yaml
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
    path: ./rules/GoogleCN.yaml
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
    path: ./rules/SteamCN.yaml
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
    path: ./rules/Microsoft.yaml
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
    path: ./rules/Apple.yaml
  ProxyMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
    path: ./rules/ProxyMedia.yaml
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
    path: ./rules/Telegram.yaml
  ProxyLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
    path: ./rules/ProxyLite.yaml
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
    path: ./rules/ChinaDomain.yaml
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
    path: ./rules/ChinaCompanyIp.yaml
rules:
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 全球拦截
  - RULE-SET,BanProgramAD,🍃 应用净化
  - RULE-SET,GoogleCN,🎯 全球直连
  - RULE-SET,SteamCN,🎯 全球直连
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,ProxyLite,🚀 节点选择
  - RULE-SET,ChinaDomain,🎯 全球直连
  - RULE-SET,ChinaCompanyIp,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
